{
  "name": "nexa-ai-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "tsx backend/server.ts",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "node backend/dist/server.cjs",
    "lint": "tsc --noEmit --project frontend/tsconfig.json && tsc --noEmit --project backend/tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
